# TestLauncher

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlauncher/: MainActivity.java  TestLauncherApplication.java
app/src/main/java/com/example/testlauncher/logic/: NetworkRepository.java  NetworkchangeReceiver.java
app/src/main/java/com/example/testlauncher/logic/model/: NetworkStatusModel.java  NetworkUsageModel.java
app/src/main/java/com/example/testlauncher/network/: NetworkchangeReceiver.java
app/src/main/java/com/example/testlauncher/service/: NetworkMonitorService.java
app/src/main/java/com/example/testlauncher/tool/: LogUtil.java
app/src/main/java/com/example/testlauncher/ui/network/: NetworkMonitorActivity.java
app/src/main/res/layout/: activity_main.xml  activity_network_monitor.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: intigral_aml905x2_HP4105.keystore  key.jks
